<!DOCTYPE HTML>
<html>
  
  <head>
    <title>Akkoza's Website</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>

  <script>
	  function time() {
	    var today = new Date();
	    var h = today.getHours();
	    var m = today.getMinutes();
	    var s = today.getSeconds();
	    m = checkTime(m);
	    s = checkTime(s);
	    document.getElementById('time').innerHTML = standardTime(h) + ":" + m + ":" + s + timestamp(h);
	    var t = setTimeout(time, 500);
	   }
	   
	   function checkTime(i) {
	    if (i < 10) {i = "0" + i};
	    return i;
	   }
	   
	   function timestamp(hour) {
	    if (hour < 12) { return " AM";} else { return " PM";};
	    }
	    function standardTime(hour) {
	      if (hour < 13) {return hour;} else {return hour-12;};
	   }
  </script>
  
  <style>
    
  </style>
  
  <body bgcolor="#2a2c2e" text="#ffffff" onload="time()">

    <div class="nav-top">
	    <p class="title">mywaifuis.digital</p>
	    <!--<p id="time"></p>-->
        <a href="portfolio">Portfolio</a>
        <a href="contact">Contact Me</a>
	    <a class="enabled" href="/">Home</a>
	    <!--<a href="games">Games</a>
	    <a href="bdplugins">BD Plugins</a>
	    <a href="about">About</a>
		<a class="enabled" href="/">Home</a>-->
    </div>
	<p align="center" id="time"/>

    <h1 align="center">Welcome to my website.</h1>
    <!--<button align="center" class="button" onclick="getElementById('test').innerHTML = Date()">test</button>-->
    <!--<h2 id="time" align="center">0:00:00 AM</h2>-->

  </body>
  
</html>
